import dataiku
from dataiku.scenario import Scenario
import pandas as pd, numpy as np
from dataiku import pandasutils as pdu
import projects.xel_headroom as gutil
#import generic_funcs.gen_utils as gutil
import model_training.dataset_split as dsplit
import model_training.model_training as mt
from datetime import datetime as dt

scenario = Scenario()
model_name ='Predict Has_Initiated (binary)'
# Read config file
config_df = dataiku.Dataset("model_config1").get_dataframe()
#config = gutil.read_model_config(config_df)

use_config=config_df[config_df['Model']==model_name]
# initialize email body msg
msg = f"""Hi Team <br><br>
            Below is a summary of Vascepa Model retraining on {dt.now().strftime('%m-%d-%Y %H:%M:%S')} - <br>
          """

# train all models listed in configuration

train_dataset = use_config[use_config['Parameter']=='Train Dataset Name']['Value'].squeeze()
test_dataset = use_config[use_config['Parameter']=='Scored Test Dataset']['Value'].squeeze()
true_val_col = use_config[use_config['Parameter']=='Target Variable']['Value'].squeeze()
pred_val_col = use_config[use_config['Parameter']=='Prediction Column']['Value'].squeeze()
metrics = use_config[use_config['Parameter']=='Model Eval Metrics']['Value'].squeeze()
retrain_metric = use_config[use_config['Parameter']=='Retrain Metric']['Value'].squeeze()
model_type = use_config[use_config['Parameter']=='Model Type']['Value'].squeeze()
default_score_summary_msg, test_data_score_summary, score_after_training_testdata, score_before_training_testdata = mt.train_model(model_name, train_dataset, test_dataset, true_val_col, pred_val_col, metrics, retrain_metric, scenario,model_type)
## create proper email body based on scores for individual models
if score_after_training_testdata < score_before_training_testdata:
    ## score reduced after training
    msg += f"""<br>Model name: {model_name} - <br>
    Status: newly trained model is not deployed. <br>
    Metrics from Dataiku - 
    {default_score_summary_msg}
    <br>
    Metrics calculated on test data - 
    {test_data_score_summary}"""
else:
    msg += f"""<br>Model name: {model_name} - <br>
    Status: newly trained model is deployed. <br>
    Metrics from Dataiku - 
    {default_score_summary_msg}
    <br>
    Metrics calculated on test data -
    {test_data_score_summary}"""
msg += "<br> ----------------------------------------------------- <br>"
    

recipients = config_df.loc[config_df['Parameter']=='Report Email Recipients', ['Value']].squeeze() 
sub = f"{dt.now().strftime('%m-%d-%Y %H:%M:%S')} Vascepa - Model Retraining Report"
gutil.send_email(scenario, msg_body=msg, subj=sub, recipient=recipients)