# -------------------------------------------------------------------------------- NOTEBOOK-CELL: CODE
# -*- coding: utf-8 -*-
# This notebook is used for filtering claims data from the last 3 years.
import dataiku
import pandas as pd, numpy as np
from dataiku import pandasutils as pdu

# Import the class that allows us to execute SQL on the Studio connections
from dataiku.core.sql import SQLExecutor2

# Import custom date filter function script from library
from generic_funcs import filter_dataset_by_date as date_funcs

# Read recipe inputs
config_data_ref = dataiku.Dataset("Brand_config_copy")
df_config = config_data_ref.get_dataframe()

core_input_dataset_ref = dataiku.Dataset("Non_Initiators_SF")
schema_name = core_input_dataset_ref.get_config().get('params').get('schema')
table_name =  core_input_dataset_ref.get_config().get('params').get('table')
projectKey =  core_input_dataset_ref.get_config()['projectKey']
core_input_dataset_full_name = schema_name + "." + table_name

# We create an executor. We pass to it the dataset instance. This way, the
# executor  knows which SQL database should be targeted
executor = SQLExecutor2(dataset=core_input_dataset_ref)

# Get Date filter configurations
centroid = df_config.loc[df_config['Parameter'] == 'CENTROID', 'Attribute Value'].values[0]
#v_date_field = df_config.loc[df_config['Parameter'] == 'DATE_FIELD_FORMAT', 'Attribute Column'].values[0]
#v_date_field_format = df_config.loc[df_config['Parameter'] == 'DATE_FIELD_FORMAT', 'Attribute Value'].values[0]

# -------------------------------------------------------------------------------- NOTEBOOK-CELL: CODE
fin=centroid.split()
trum=[f"POWER"+"("+ '"'+ (i) + '"'+ " -"+ '"'+ f"sum_{i}"+ '"' +", 2) + "+"" for i in fin[0].split(",")]
t=''.join(trum)[0:-3]

# -------------------------------------------------------------------------------- NOTEBOOK-CELL: CODE
trum_avg=["avg"+"("+ '"'+(i) + '"'+") as "+ '"'+"sum_"+f"{i}"+'"'+", " for i in fin[0].split(",")]

# -------------------------------------------------------------------------------- NOTEBOOK-CELL: CODE
yty=''.join(trum_avg)[0:-2]

# -------------------------------------------------------------------------------- NOTEBOOK-CELL: CODE
final_query = """SELECT "cust_key","cust_source_id",
"cust_name_display",
"cust_first_name",
"cust_last_name",
"cust_grad_year",
"cust_prim_addr_display",
"cust_prim_addr_line1",
"cust_prim_addr_city",
"cust_prim_addr_prov",
"cust_prim_addr_postcode",
"cust_prim_spec_long_desc",
"cust_prim_acct_subtype",
"cust_prim_acct_mainwkp_name",
"VASCEPA_detail_cnt_sum",
"ELIQUIS_NBX_AVG_PRESCRIPTION_sum",
"ELIQUIS_TRX_AVG_PRESCRIPTION_sum",
"LMWH_NBX_AVG_PRESCRIPTION_sum",
"LMWH_TRX_AVG_PRESCRIPTION_sum",
"NOAC_NBX_AVG_PRESCRIPTION_sum",
"NOAC_TRX_AVG_PRESCRIPTION_sum",
"NON-STATINS_NBX_AVG_PRESCRIPTION_sum",
"NON-STATINS_TRX_AVG_PRESCRIPTION_sum",
"STATINS_NBX_AVG_PRESCRIPTION_sum",
"STATINS_TRX_AVG_PRESCRIPTION_sum",
"TOTAL ANTI-ARRHYTHMIA_NBX_AVG_PRESCRIPTION_sum",
"TOTAL ANTI-ARRHYTHMIA_TRX_AVG_PRESCRIPTION_sum",
"TOTAL ANTI-COAGULANTS_NBX_AVG_PRESCRIPTION_sum",
"TOTAL ANTI-COAGULANTS_TRX_AVG_PRESCRIPTION_sum",
"VASCEPA_NBX_AVG_PRESCRIPTION_sum",
"Has_Initiated",
"VASCEPA_TRX_AVG_PRESCRIPTION_sum",
"total_cholesterol_reducer_market_avg_trx_2007",
"total_statins_avg_trx_2007",
"pradax_avg_trx_2011_11",
"noac_2011_early_adopter",
"lrx_patient_decile",
"xponent_trx_volume",
"male",
"male_0_9",
"male_10_17",
"male_18_25",
"male_26_49",
"male_50_64",
"male_65_",
"female",
"female_0_9",
"female_10_17",
"female_18_25",
"female_26_49",
"female_50_64",
"female_65_",
"payer_public",
"payer_private",
"payer_cash",
"brand",
"generic",
"diabetes_nov2016_segment",
"vascepa_segments_2023",SQRT({1}) AS "Centroid_Distance" FROM (
SELECT {2} FROM {0}) JOIN {0} ON 1 = 1""".format(core_input_dataset_full_name, t,yty)

# -------------------------------------------------------------------------------- NOTEBOOK-CELL: CODE
output_dataset_ref = dataiku.Dataset("Non_Initiators_SF_config")

SQLExecutor2.exec_recipe_fragment(output_dataset_ref, final_query)